%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{James}{Hounshell}{\href{mailto:jameshounshell@gmail.com}{jameshounshell@gmail.com} |  804.297.8600 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.3\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education} 

\subsection{University of Virginia}
\descript{MS, Neuroscience}
\location{2016 | Charlottesville, VA}
%School of Medicine \\
\sectionsep

\subsection{James Madison}
\subsection{University}
\descript{BS, BioTechnology}

\location{2012 | Harrisonburg, VA}
\sectionsep

\subsection{Lord Fairfax }
\subsection{Community College}
\descript{AAS, Science}
\location{2010 | Middletown, VA}

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/jameshounshell}{\bf jameshounshell} \\
LinkedIn://  \href{https://www.linkedin.com/in/jameshounshell/}{\bf jameshounshell}
\vspace{3mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TECH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Technology}
%\subsection{Graduate}
%Advanced Machine Learning \\
%Open Source Software Engineering \\
%Advanced Interactive Graphics \\
%Compilers + Practicum \\
%Cloud Computing \\
%Evolutionary Computation \\
%Defending Computer Networks \\
%Machine Learning \\
%\sectionsep
%
%\subsection{Undergraduate}
%Information Retrieval \\
%Operating Systems \\
%Artificial Intelligence + Practicum \\
%Functional Programming \\
%Computer Graphics + Practicum \\
%{\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst 2x) }}} \\
%Unix Tools and Scripting \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\subsection{Soft}
\location{Adept:}
- Speaking plainly \\
- Skipping technobabble \\
- Including stakeholders \\
- Pair Programming \\
- Mentoring \\
\sectionsep

\subsection{Hard}
\location{Adept:}
Python \textbullet{} Terraform \textbullet{} Docker \\
Jenkins \textbullet{} Git \textbullet{} AWS \\ 
DataDog \\

\vspace{2mm}
\location{Proficient:}
SQL \textbullet{} Postgres \textbullet{} CloudFormation
\\ Linux \textbullet{} MatLab \textbullet{} PHP \\

\vspace{2mm}
\location{Familiar:}
Kubernetes \textbullet{} ConcourseCI \\
CircleCI  \textbullet{} GoLang \textbullet{} Java \\
JavaScript  \textbullet{} Angular \textbullet{} \LaTeX{} \\
CSS
\sectionsep
%\vspace{2mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Personal}
\location{Likes:}
Coffee  \textbullet{} RTS Games  \textbullet{} Sketching \\ Organization  \textbullet{}  Clean Code \\ Sushi
\sectionsep

%\vspace{20mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.69\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Capital One}
\descript{| Senior DevOps Engineer }
\location{Jan 2020 - Present | Richmond, VA}
Enterprise Jenkins Team \\
\vspace{1mm}
Following the success of last year I seek to further enhance cost optimization by providing containerized Jenkins Masters for a new small account model which employ Jenkins Masters per Capital One AWS account (3000+). 
\sectionsep

\runsubsection{Capital One}
\descript{| DevOps Engineer }
\location{Jan 2019 – Jan 2020 | Richmond, VA}
Enterprise Jenkins Team \\
\vspace{1mm}
I worked on the team providing Jenkins for all of Capital One (70+ Jenkins masters, 7000+ users). 
In this position I played a major role in migrating Jenkins agents from a nearly static EC2 based architecture to ephemeral ECS based agents. 
Essentially each bulid gets a unique, disposable jenkins agent as a docker container. 
This overall increased platform stability and saved approximately 7 million dollars a year in 
AWS infrastucture costs by provisioning small (30-150 node) multitennant ECS clusters, 
agnostic to the workloads that were being run on the cluster. \\
\vspace{1mm}
To accomplish this goal I wrote almost half of the Terraform, python library, and CLI used to control and deploy the new infrastucture. I worked with users to discover use cases, remediate bugs, and wrote new tests to future proof against regressions. Technical challenges included: isolating user space docker builds from the host infrastructure (docker daemon as a sidecar container, instead of host daemon), applying aws privileges (AWS IAM) and networking (VPC networking, security groups) at the container level, and the overall challenge of meeting existing user expectations in the new architecture.
\sectionsep

\runsubsection{Capital One}
\descript{| DevOps Engineer }
\location{Jan 2018 – Jan 2019 | Richmond, VA}
Digital Messaging Platform \\
\vspace{1mm}
Actively tried to change Ops heavy DevOps culture in a group that uses a large ECS and Message Bus architecture in AWS. 
To that end I maintained and improved software pipelines using infrastructure as code (Terraform) 
and strong integration testing (e.g. Python/Pytest). \\

\begin{itemize}[leftmargin=5mm]
\setlength\itemsep{-1mm}
\item Provided support for and maintained ECS Clusters (8+ clusters, 100+ developers, 100+ services).
\item Routinely deployed infrastructure and applications using blue/green and canary style deployments.
\item Wrote a python library for the automation of Terraform import of existing resources and the programmatic generation of the configuration of those resources, which provided my team the ability to back up and clone existing clusters.
\item Mentored rotational trainees from the Capital One Technology Development Program
\end{itemize}
\sectionsep
\vspace{-3mm}

\runsubsection{ApiVista}
\descript{| Associate DevOps Engineer }
\location{Jan 2017 – Dec 2017 | Richmond, VA}
\vspace{1mm}
Opened my eyes to DevOps as my passion by working with clients to migrate applications to Docker and AWS. \\
\sectionsep
\runsubsection{Maxx Potential}
\descript{| Apprentice Software Developer}
\location{June 2016 – Jan 2017 | Richmond, VA}
\vspace{1mm}
Made the transition from academia to tech by cutting my teeth on basic web development projects.\\
\vspace{1mm}
\end{minipage}
\vfill
{\scriptsize Made using \LaTeX{} \hfill}
\end{document}  \documentclass[]{article}




























